<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">El comptador v1.0.2</string>
    <string name="action_settings">Configuració</string>
    <string name="reset">Reiniciar</string>
    <string name="inc">+1</string>
    <string name="deduct">-1</string>
    <string name="zero">0</string>
    <string name="about">Sobre</string>
    <string name="about_message">The Counter by Alejandro Segura (asegurpe.com)</string>
    <string name="back">Tornar</string>
</resources>