<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">The Counter v1.0.2</string>
    <string name="action_settings">Settings</string>
    <string name="reset">Reset</string>
    <string name="inc">+1</string>
    <string name="deduct">-1</string>
    <string name="zero">0</string>
    <string name="about">About</string>
    <string name="about_message">The Counter by Alejandro Segura (asegurpe.com)</string>
    <string name="back">Back</string>
</resources>